{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aitormanehotmail.onmicrosoft.com",
    "TenantId": "aafd0489-b9a3-488d-bce6-8702eea78856",
    "ClientId": "bdd3eee5-faaa-41bc-a246-68d010e21978",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
