{
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=demowebjobs666;AccountKey=wTM2D+qrPeox28EbpSu2D3QNAnoQJpD8rtSwSk4Aj+NsILw59BzE9nUkHacanSnvz1BsMAfSp9WyAiCTGRdWlg==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
